<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-ON-Lbu">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Gko-AX-g83"/>
                                    <constraint firstAttribute="width" constant="275" id="hZv-hV-KrJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yK-ON-Lbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="4yE-zp-X64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yK-ON-Lbu" secondAttribute="trailing" constant="34" id="Hpi-Ud-8UN"/>
                            <constraint firstItem="2yK-ON-Lbu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oh7-RX-BY7"/>
                            <constraint firstItem="2yK-ON-Lbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHc-qt-Hfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpImage" destination="2yK-ON-Lbu" id="L7D-lk-gnd"/>
                        <segue destination="7tC-ok-IV1" kind="show" identifier="openMap" id="UgK-XQ-OuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="iPt-om-ROs">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="7tC-ok-IV1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-lW-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="1024" height="1024"/>
    </resources>
</document>
